<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            padding: 70px;
            margin: 0;
            color: #222;
            font-family: 'Open Sans', sans-serif;
        }

        img {
            height: 100%;
        }

        ul {
            padding: 0;
        }

        li {
            list-style: none;
        }
        summary {
            position: relative;
            display: block;
            outline: none;
            height: 44px;
            color: #536DFE;
            border: 1px solid #536DFE;
            line-height: 44px;
            padding-left: 25px;
            margin-bottom: 15px;
            font-weight: bold;
            list-style: none;
        }

        summary:focus, summary:hover {
            cursor: pointer;
            color: #FFF;
            background-color: #536DFE;
            border: 1px solid #536DFE;
            transition: all 200ms ease;
        }

        summary:focus:before, summary:hover:before {
            background: url('img/next.png') no-repeat center center;
        }

        summary::-webkit-details-marker {
            display: none
        }

        summary:before {
            content: "";
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            background: url('img/next-blue.png') no-repeat center center;
            position: absolute;
            left: 0;
            height: 44px;
            width: 30px;
            transition: transform 300ms ease;
        }

        details[open] summary:before {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .toggle {
            display: block;
            height: 44px;
            cursor: pointer;
            overflow: hidden;
            margin: 15px 0;
        }

        .toggle.open summary:before {
            transform: rotate(90deg);
        }

        .toggle.open {
            height: auto;
        }

        .enriched {
            display: block;
            position: relative;
            width: 200px;
            margin: auto;
            cursor: pointer;
        }

        .enriched span {
            display: block;
            color: #536DFE;
            line-height: 44px;
            background-color: #FFF;
            text-align: center;
            border: 1px solid #536DFE;
            border-radius: 10px;
            transition: all 300ms ease;
        }


        .enriched input:hover + figure + span, .enriched input:focus + figure + span {
            color: #FFF;
            background-color: #536DFE;
        }

        .enriched figure {
            width: 200px;
            height: 200px;
            margin: 0 0 10px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            overflow: hidden;
        }

        .enriched img {
            min-width: 100%;
            min-height: 100%;
        }

        .enriched input {
            position: absolute;
            opacity: 0;
        }
    </style>
    <title>2 Elements</title>
</head>
<body>
 <section class="faq-container">
     <h1>FAQ minor Web Developments</h1>
     <ul>
         <li>
             <details class="faq-item">
                 <summary>Wat leer je bij Browser Technologies?</summary>
                 <p>In het vak Browser Technologies leer je hoe je goede, robuuste, toegankelijke websites maakt. Je gaat leren over Progressive Enhancement, Feature Detection en Fallback. Het web is er voor iedereen. In dit vak leer je hoe je daarvoor kan zorgen.</p>
             </details>
         </li>
         <li>
             <details class="faq-item">
                 <summary>Wat leer je bij Performance Matters?</summary>
                 <p>In deze drie weken gaan we van bestaande web applicaties de performance verbeteren. We werken aan HTML, CSS en JavaScript optimalistaties en hoe we het HTTP protocol beter kunnen benutten.</p>
             </details>
         </li>
         <li>
             <details class="faq-item">
                 <summary>Hoe lang duren de vakken</summary>
                 <p>De vakken duren 3 weken met elke week een AVV en een eindopdracht.</p>
             </details>
         </li>
     </ul>

 </section>
 <section>
     <h1>Image picker Facebook</h1>
     <label id="image-picker">
         <input type="file" accept="image/*">
     </label>
 </section>
<script>
    (function () {
        var faqItems = document.querySelectorAll('.faq-item');

        for (var i = 0; i < faqItems.length; i++) {
            var item = faqItems[i];

            if (!('open' in document.createElement('details'))) {
                if (document.addEventListener){
                    item.className += ' toggle';
                    item.addEventListener('click', (function (i, item) {
                        return function () {
                            toggleFaqOld(i, item);
                        }
                    })(i, item));
                }
            } else {
                item.addEventListener('click', (function (i) {
                    return function () {
                        toggleFaq(i);
                    }
                })(i));
            }
        }

        function toggleFaqOld(i, item) {
            for (var y = 0; y < faqItems.length; y++) {
                if (y !== i) {
                    faqItems[y].className = 'faq-item toggle';
                } else {
                    if (item.className == 'faq-item toggle') {
                        item.className = 'faq-item toggle open';
                    } else {
                        item.className = 'faq-item toggle';
                    }
                }
            }
        }

        function toggleFaq(i) {
            for (var y = 0; y < faqItems.length; y++) {
                if (y !== i) {
                    faqItems[y].removeAttribute("open");
                }
            }
        }

        if (window.FileReader) {
            var label = document.getElementById('image-picker');
            var placeholder = document.createElement('img');
            var figure = document.createElement('figure');
            var inputFile = document.querySelector('input[type=file]');
            var button = document.createElement('span');
            button.textContent = 'Upload image';

            label.className = 'enriched';
            placeholder.setAttribute('src', 'img/placeholder.png');
            placeholder.setAttribute('alt', 'Placeholder upload image');
            placeholder.setAttribute('class', 'placeholder');
            figure.appendChild(placeholder);
            label.appendChild(figure);
            label.appendChild(button);

            inputFile.addEventListener('change', function () {
                showImage();
            });

            function showImage() {
                var file = inputFile.files[0];
                var placeholderImg = document.querySelector('.placeholder')
                var reader = new FileReader();

                if (file) {
                    reader.readAsDataURL(file);
                } else {
                    placeholderImg.setAttribute('src', 'img/placeholder.png');
                }

                reader.onload = function () {
                    placeholderImg.setAttribute('src', reader.result);
                }
            }
        }
    })();

</script>
</body>
</html>